# Application
PORT=3000
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=mysecretpassword
DB_NAME=marketplace_db

# JWT
JWT_SECRET=your-super-secret-key-that-is-long-enough
JWT_EXPIRES_IN=3600s
