# Application
PORT=3000
NODE_ENV=development

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=marketplace_database

# JWT
JWT_SECRET=marketplace_super_secret_jwt_key_what_you_can_say
JWT_EXPIRES_IN=60m

# RabbitMQ
RABBITMQ_URI=amqp://guest:guest@rabbitmq:5672
